{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3389983143642237,
      "y": 4.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1Meter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PostAutoGyroReset"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}