{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BottomSpeaker-LowNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowNote-BottomSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BottomSpeaker-FarNote4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarNote4-BottomSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}