{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7515525931593531,
      "y": 4.4256278086024805
    },
    "rotation": -61.38954033478391
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BottomSpeaker-LowNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowNote-BottomSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BottomSpeaker-FarNote5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarNote5-BottomSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}