{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomSpeaker-LowNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LowNote-FarNote3-UnderStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarNote3-MidNoteAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}