{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7980072100495078,
      "y": 6.63469379570338
    },
    "rotation": 60.07463915754776
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopSpeaker-TopNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFulcrum"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopNote-MidNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFulcrum"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidNote-FarNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarNote-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFulcrum"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}