{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3389983143642237,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3389983143642237,
        "y": 3.4999999999999973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3389983143642237,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.3389983143642237,
        "y": 4.088007069689893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}