{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7810738428494404,
        "y": 4.382406358792537
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9091890867867262,
        "y": 4.007150627127858
      },
      "isLocked": false,
      "linkedName": "BottomSpeaker"
    },
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 4.016900385344714
      },
      "prevControl": {
        "x": 1.1898713307251736,
        "y": 3.996558844337728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.893744044882176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}