{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 4.391924892983831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.355378229239398,
        "y": 3.467892713173111
      },
      "isLocked": false,
      "linkedName": "BottomSpeaker"
    },
    {
      "anchor": {
        "x": 7.842283741446297,
        "y": 0.7781323619528162
      },
      "prevControl": {
        "x": 6.842283741446297,
        "y": 0.7781323619528162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarNote5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.23728046576106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}