{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6842044526319189,
        "y": 4.3627103149817215
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6546832029350578,
        "y": 0.8751561724339003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.293900256046959,
        "y": 1.789704432489432
      },
      "prevControl": {
        "x": 4.476833741407524,
        "y": 1.7967481093397721
      },
      "nextControl": {
        "x": 6.4221921808772535,
        "y": 1.7799777779650328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841776063148806,
        "y": 2.4442863595098485
      },
      "prevControl": {
        "x": 7.087192443729635,
        "y": 2.35947675777956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarNote4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2602793860564234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.82647997035563,
    "velocity": 0
  },
  "useDefaultConstraints": true
}