{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7810738428494404,
        "y": 4.382406358792537
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7515525931525792,
        "y": 0.8948522162447154
      },
      "isLocked": false,
      "linkedName": "BottomSpeaker"
    },
    {
      "anchor": {
        "x": 5.293900256046959,
        "y": 1.789704432489432
      },
      "prevControl": {
        "x": 4.476833741407524,
        "y": 1.7967481093397721
      },
      "nextControl": {
        "x": 6.4221921808772535,
        "y": 1.7799777779650328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838188307955564,
        "y": 2.4483866511592676
      },
      "prevControl": {
        "x": 7.0836046885363935,
        "y": 2.3635770494289794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarNote4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2602793860564234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.572543596810256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}