{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 3.9876511106941464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9426634577734727,
        "y": 3.919402803176153
      },
      "isLocked": false,
      "linkedName": "LowNote"
    },
    {
      "anchor": {
        "x": 1.684161913778373,
        "y": 4.32889264828411
      },
      "prevControl": {
        "x": 1.6986667597709777,
        "y": 4.217742271227673
      },
      "nextControl": {
        "x": 1.669657067785768,
        "y": 4.440043025340547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.4029903511664057,
        "y": 4.856384693918827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}