{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 3.9876511106941464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8098077298911497,
        "y": 4.0532115149443335
      },
      "isLocked": false,
      "linkedName": "LowNote"
    },
    {
      "anchor": {
        "x": 1.7172216800573958,
        "y": 4.320682325575178
      },
      "prevControl": {
        "x": 1.7995451164865037,
        "y": 4.018829725335115
      },
      "nextControl": {
        "x": 1.5629115970011396,
        "y": 4.886485963448118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.5320495803898881,
        "y": 4.907060641188951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}