{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951600300147166,
        "y": 6.903746733702119
      },
      "isLocked": false,
      "linkedName": "FarNote2"
    },
    {
      "anchor": {
        "x": 4.008942369029777,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 4.384940678278304,
        "y": 5.901084575706047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide-Wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}