{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 7.457299800095784
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.152706010246626,
        "y": 7.352855825304526
      },
      "isLocked": false,
      "linkedName": "FarNote1"
    },
    {
      "anchor": {
        "x": 4.008942369029777,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 4.280496703487048,
        "y": 6.37631400304337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide-Wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6377322898211257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}