{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.842283741446297,
        "y": 0.7781323619528162
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.996064797823576,
        "y": 0.7975856710016159
      },
      "isLocked": false,
      "linkedName": "FarNote5"
    },
    {
      "anchor": {
        "x": 1.9306931140552677,
        "y": 3.9147534522827057
      },
      "prevControl": {
        "x": 2.5531990036168084,
        "y": 3.4576006896359477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowNoteAutoAim"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.060809054264425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}