{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.868772288381128,
        "y": 4.257846147609928
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.801669407714621,
        "y": 3.8035350201974536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8924806369561264,
        "y": 5.525691154342412
      },
      "prevControl": {
        "x": 3.875060517173802,
        "y": 4.807245650527337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -22.067899562410243,
    "velocity": 0
  },
  "useDefaultConstraints": true
}