{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.838188307955564,
        "y": 2.4483866511592676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.672250119107726,
        "y": -1.1439667089394288
      },
      "isLocked": false,
      "linkedName": "FarNote4"
    },
    {
      "anchor": {
        "x": 0.7810738428494404,
        "y": 4.382406358792537
      },
      "prevControl": {
        "x": 0.8685885839270591,
        "y": 2.484422910473211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508029465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.023030188667782,
    "velocity": 0
  },
  "useDefaultConstraints": true
}