{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841776063148806,
        "y": 2.4442863595098485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.675837874300968,
        "y": -1.1480670005888478
      },
      "isLocked": false,
      "linkedName": "FarNote4"
    },
    {
      "anchor": {
        "x": 1.9306931140552677,
        "y": 3.9147534522827057
      },
      "prevControl": {
        "x": 1.9404313067226375,
        "y": 1.9573767261413524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowNoteAutoAim"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.15238973400532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.023030188667782,
    "velocity": 0
  },
  "useDefaultConstraints": true
}