{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.143810031695894,
        "y": 7.42143740211651
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375404324268366,
        "y": 7.304717547823722
      },
      "isLocked": false,
      "linkedName": "FarNote1"
    },
    {
      "anchor": {
        "x": 0.7980072100495078,
        "y": 6.63469379570338
      },
      "prevControl": {
        "x": 2.093830917519655,
        "y": 6.847564785176964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99997099750407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}