{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.025137236325622,
        "y": 6.390155206131302
      },
      "isLocked": false,
      "linkedName": "FarNote2"
    },
    {
      "anchor": {
        "x": 5.229085367261644,
        "y": 6.380862216269887
      },
      "prevControl": {
        "x": 6.441822338190131,
        "y": 6.334218486618792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.066485501125928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}