{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951600300147166,
        "y": 6.903746733702119
      },
      "isLocked": false,
      "linkedName": "FarNote2"
    },
    {
      "anchor": {
        "x": 1.3456210118527112,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 1.7216193211012385,
        "y": 5.911528973185174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}