{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81390491087149,
        "y": 0.8472571935775207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.062992125984252,
        "y": 1.585886808137253
      },
      "prevControl": {
        "x": 5.18258127492489,
        "y": 1.257731367930515
      },
      "nextControl": {
        "x": 2.980857598078832,
        "y": 1.9030641697647026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2830258387789504,
        "y": 3.8807583069711598
      },
      "prevControl": {
        "x": 2.047983005056919,
        "y": 3.1064723947629718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.6960517220166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}