{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318704490175616,
        "y": 2.8285271844270805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.977209227145727,
        "y": 1.3433394139515555
      },
      "prevControl": {
        "x": 3.959455843987331,
        "y": 1.9137286726447211
      },
      "nextControl": {
        "x": 5.8261251067956685,
        "y": 0.8675733715103793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.981065416676288,
        "y": 0.8116008959290657
      },
      "prevControl": {
        "x": 7.141478282956566,
        "y": 0.8022721499988458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.621177090602465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}