{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 2.425473941856975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67504098644561,
        "y": 2.462788925577851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.247742859122082,
        "y": 1.679174267439445
      },
      "prevControl": {
        "x": 6.4138361003994735,
        "y": 1.6418592837185688
      },
      "nextControl": {
        "x": 4.173383448580246,
        "y": 1.7135537685767825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2830258387789504,
        "y": 3.8807583069711598
      },
      "prevControl": {
        "x": 2.047983005056919,
        "y": 3.1064723947629718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.6960517220166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}