{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.596650135385213,
        "y": 4.0571040215439504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431838349681789,
        "y": 2.30821184288679
      },
      "isLocked": false,
      "linkedName": "LowNote"
    },
    {
      "anchor": {
        "x": 7.842283741446297,
        "y": 0.7781323619528162
      },
      "prevControl": {
        "x": 6.842283741446297,
        "y": 0.7781323619528164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarNote5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}