{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.607707760870067,
        "y": 4.085990717435981
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3467239351540314,
        "y": 4.843873953150749
      },
      "isLocked": false,
      "linkedName": "LowNote"
    },
    {
      "anchor": {
        "x": 1.2573386284213324,
        "y": 5.5636463879562825
      },
      "prevControl": {
        "x": 2.0646509539464573,
        "y": 5.323211840159955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}