{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.596650135385213,
        "y": 4.0571040215439504
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5835435799100155,
        "y": 3.6497725198580464
      },
      "isLocked": false,
      "linkedName": "LowNote"
    },
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.2463078708253184,
        "y": 4.496303772726534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.9251817727804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}