{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.596650135385213,
        "y": 4.0571040215439504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3356663096691777,
        "y": 4.814987257258719
      },
      "isLocked": false,
      "linkedName": "LowNote"
    },
    {
      "anchor": {
        "x": 1.3456210118527112,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 2.152933337377836,
        "y": 5.315984911098571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}