{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 4.016900385344714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1063486031096468,
        "y": 4.035557877205152
      },
      "isLocked": false,
      "linkedName": "LowNote"
    },
    {
      "anchor": {
        "x": 1.7086692605689264,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 2.3229040282308615,
        "y": 4.114397967513274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.12499844038745,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}