{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.596650135385213,
        "y": 4.0571040215439504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3691719648070344,
        "y": 3.4884287580280002
      },
      "isLocked": false,
      "linkedName": "LowNote"
    },
    {
      "anchor": {
        "x": 1.9200628732046272,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 1.7425081160594897,
        "y": 5.713085421081785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidStartLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}