{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.607707760870067,
        "y": 4.085990717435981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.276791937475101,
        "y": 3.9684750459476357
      },
      "isLocked": false,
      "linkedName": "LowNote"
    },
    {
      "anchor": {
        "x": 0.7810738428494404,
        "y": 4.382406358792537
      },
      "prevControl": {
        "x": 1.2771332235937942,
        "y": 3.8960736325725813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.101098161385494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}