{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.522692509992485,
        "y": 4.131061646936679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1317736329166355,
        "y": 0.5705302530296184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889903038493336,
        "y": 4.257846147609928
      },
      "prevControl": {
        "x": 4.593506020988876,
        "y": 4.7861149004151295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.775140568831905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.1934894239821439,
    "velocity": 0
  },
  "useDefaultConstraints": true
}