{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0386542591267003,
        "y": 5.653220033712795
      },
      "isLocked": false,
      "linkedName": "MidNote"
    },
    {
      "anchor": {
        "x": 2.635693998660724,
        "y": 6.79132703719953
      },
      "prevControl": {
        "x": 2.2625441614519595,
        "y": 6.399519708130326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.7105931374997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}