{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8522764068428903,
        "y": 6.506859629495342
      },
      "isLocked": false,
      "linkedName": "MidNote"
    },
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 5.774493730805644
      },
      "prevControl": {
        "x": 6.463375776619104,
        "y": 6.61130360429182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}