{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 5.566863856374023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412876397585956,
        "y": 4.791225463614813
      },
      "isLocked": false,
      "linkedName": "MidNote"
    },
    {
      "anchor": {
        "x": 2.596650135385213,
        "y": 4.0571040215439504
      },
      "prevControl": {
        "x": 1.5966501353852132,
        "y": 4.0571040215439504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}