{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194519827636147,
        "y": 5.600911728139245
      },
      "isLocked": false,
      "linkedName": "MidNote"
    },
    {
      "anchor": {
        "x": 2.013154552624895,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.4212264214002115,
        "y": 5.5555704093864335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8121117435804129,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.7450456998915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}