{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.684161913778373,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0946267347080147,
        "y": 6.25025977324682
      },
      "isLocked": false,
      "linkedName": "MidSpeaker"
    },
    {
      "anchor": {
        "x": 2.8129401713348883,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 1.9546955457547277,
        "y": 6.1289860761539705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.484606009544606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}