{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.684161913778373,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5373987090016947,
        "y": 4.689633702307785
      },
      "isLocked": false,
      "linkedName": "MidSpeaker"
    },
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 3.9876511106941464
      },
      "prevControl": {
        "x": 1.630671194834077,
        "y": 4.2021457914649805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}