{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042995358717991,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060465835031523,
        "y": 4.701687948830443
      },
      "isLocked": false,
      "linkedName": "MidSpeaker"
    },
    {
      "anchor": {
        "x": 2.607707760870067,
        "y": 4.085990717435981
      },
      "prevControl": {
        "x": 1.338998314360265,
        "y": 4.085990717435981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}