{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.009051654466946,
        "y": 7.435010506384649
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.030872607199761,
        "y": 7.394254970328123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7178285265661435,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 6.2409310273166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}