{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8129401713348883,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458447825986561,
        "y": 6.530122151153393
      },
      "isLocked": false,
      "linkedName": "TopNote"
    },
    {
      "anchor": {
        "x": 1.684161913778373,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 2.1319417184288914,
        "y": 5.989054887200684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 42.473883088380475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}