{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8129401713348883,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7896100219681363,
        "y": 7.060412695889005
      },
      "isLocked": false,
      "linkedName": "TopNote"
    },
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 7.457299800095784
      },
      "prevControl": {
        "x": 6.788054114623151,
        "y": 7.382646095387034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}