{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8129401713348883,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458447825986561,
        "y": 6.558108388944051
      },
      "isLocked": false,
      "linkedName": "TopNote"
    },
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 5.662548779643014
      },
      "prevControl": {
        "x": 2.9435426143579555,
        "y": 6.063684854642436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNoteDirect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.05460409907715,
    "velocity": 0
  },
  "useDefaultConstraints": true
}