{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8129401713348883,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458447825986561,
        "y": 6.530122151153393
      },
      "isLocked": false,
      "linkedName": "TopNote"
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.9109221994667764,
        "y": 6.212545507085679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.150221060299648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}