{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7398459580634182,
        "y": 6.663525591682228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7398459580634182,
        "y": 6.663525591682228
      },
      "isLocked": false,
      "linkedName": "TopSpeaker"
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 2.8551637503581815,
        "y": 6.840803272720985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.03177919545871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.966719564004904,
    "velocity": 0
  },
  "useDefaultConstraints": true
}