{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 6.642067102316023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8352460341284318,
        "y": 6.642067102316023
      },
      "isLocked": false,
      "linkedName": "TopSpeaker"
    },
    {
      "anchor": {
        "x": 4.33157350160679,
        "y": 7.03990655281379
      },
      "prevControl": {
        "x": 3.083409767867611,
        "y": 6.840986827564906
      },
      "nextControl": {
        "x": 5.57973723534597,
        "y": 7.238826278062673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827900969085148,
        "y": 7.437746003311556
      },
      "prevControl": {
        "x": 6.827900969085148,
        "y": 7.437746003311556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarNote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.12015132792424,
    "velocity": 0
  },
  "useDefaultConstraints": true
}