{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 6.642067102316023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8352460341284318,
        "y": 6.642067102316023
      },
      "isLocked": false,
      "linkedName": "TopSpeaker"
    },
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 7.323065555222019
      },
      "prevControl": {
        "x": 6.841134227723001,
        "y": 7.323065555222019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.12015132792424,
    "velocity": 0
  },
  "useDefaultConstraints": true
}