{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7980072100495078,
        "y": 6.63469379570338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2242156063259484,
        "y": 6.952083026973073
      },
      "isLocked": false,
      "linkedName": "TopSpeaker"
    },
    {
      "anchor": {
        "x": 2.8129401713348883,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 1.8129401713348883,
        "y": 6.977901955803912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.877529803207985,
    "velocity": 0
  },
  "useDefaultConstraints": true
}